<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MusicPlayerActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title of the song"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:padding="20dp"/>

    <ImageView
        android:id="@+id/musicIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/control"
        android:layout_centerInParent="true"
        android:src="@drawable/music" />

    <RelativeLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:layout_alignParentBottom="true">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"/>


        <TextView
            android:id="@+id/currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textColor="@color/white"
            android:layout_below="@+id/seekBar"
            android:layout_alignParentStart="true"
            android:layout_margin="20dp"/>
        <TextView
            android:id="@+id/totalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/seekBar"
            android:layout_margin="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalTime"
            android:padding="20dp">

            <ImageView
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_skip_previous_24"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_skip_next_24"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:id="@+id/pausePlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_pause_24"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"/>


        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>